import ddf.minim.*;
import processing.serial.*;
import java.util.*;
import java.text.*;

int count = 0;
int score = 30;
int weapon = 10;
int hp = 500;
int ca = 0;
int rem;
int timer;
int valuefromA;
int player;
int num_balls = 1;
int display_score = 0;
float deg = 90;
float l_x = 500;
float l_y = 975;
float apx = 500;
float apy = 900;
float pa = 0;
Minim minim;
AudioPlayer bgm;
AudioSample shoot,hit,over;
PImage bgp;
PImage aircraft1;
Serial port0;
boolean portStatus = false;
boolean goin_b1 = true;
boolean goin_b2 = true;
ArrayList<Balls> ball_lst = new ArrayList<Balls>();
ArrayList<Bricks> brick_lst = new ArrayList<Bricks>();
SimpleDateFormat ft = new SimpleDateFormat ("ss");
void setup(){
  fullScreen();
  smooth();
  aircraft1 = loadImage("aircraft2.png");
  bgp = loadImage("3.png");
  bgp.resize(width,height);
  ball_lst = new ArrayList<Balls>();
  brick_lst = new ArrayList<Bricks>();
  if (Serial.list().length>0){
    portStatus = true;
    port0 = new Serial(this, Serial.list()[0], 9600);
    pa = port0.read();
  }
  minim = new Minim(this);
    shoot = minim.loadSample("shoot.mp3");
    hit = minim.loadSample("boom.mp3");
    bgm = minim.loadFile("funky.mp3");
    over = minim.loadSample("over.mp3");
  frameRate(60);
  //size(2000,2000);
  background(bgp); 
  bgm.loop();
  //ball_lst.add(new Balls(10200,10200,0,0));
  //brick_lst.add(new Bricks());
}
void draw(){
  switch(ca){
    case 0:
	  float sizey0 = (height/3)+height/5;
      float sizey1 = (height/3)+1.8*height/5;
	  background(bgp);
      fill(255);
      while (portStatus && port0.available() > 0) {
        valuefromA = port0.read();
        float dif = pa - valuefromA;
        if (abs(dif)>8){
          apx = map(valuefromA,0,200,50,950);
          pa = valuefromA;
        }
      }
      textSize(int(width/10));
      textAlign(CENTER,CENTER);
      text("Strike!",width/2,height/3);
      textSize(width/33);
      text("*Use Your RIGHT Hand to Move The Cursor",width/2,2.5*height/3);      
      textSize(width/25);
      text("-Start-",width/2,sizey0);
      text("-Exit-",width/2,sizey1);
	  if (portStatus){
		  PImage cursor;
		  cursor = loadImage("cursor.png");
		  imageMode(CENTER);
		  image(cursor,2*width/3,apx);
	  }
	  else{
		  apx = mouseY;
	  }
	  if (sizey0-width/30 <apx && apx< sizey0 + width/30){
		  if (goin_b1){
			  timer = second();
		  }
		  goin_b1 = false;
		  fill(0,90);
		  rectMode(CENTER);
		  rect(width/2,sizey0,width*7/8,width/15);
		  rem = second() - timer;
		  if (rem < 4){
			  fill(255);
			  arc(2*width/3, apx, 80, 80, 0, PI*2*(rem+1)/3, PIE);
		  }
		  else{
			  apx = 100;
			  ca = 3;
			  goin_b1 = true;
		  }
	  }
	  else{
		  goin_b1 = true;
	  }
	  
	  if (sizey1-width/30 <apx && apx< sizey1 + width/30){
		  if (goin_b2){
			  timer = second();
		  }
		  goin_b2 = false;
		  fill(255,0,0,70);
		  rectMode(CENTER);
		  rect(width/2,sizey1,width*7/8,width/15);
		  rem = second() - timer;
		  if (rem < 3){
			  fill(255);
			  arc(2*width/3, apx, 80, 80, 0, PI*2*(rem+1)/3, PIE);
		  }
		  else{
			exit();
		  }
	  }
	  else{
		  goin_b2 = true;
	  }
      //noLoop(); 
      break;
    case 1:
	  //int x = frameCount % height;
	  //for (int i = x ; i > 0 ; i -= height) {
	  //	copy(bgp, 0, 0, width, height, 0, i, width, height);
	  //}
      while (portStatus && port0.available() > 0) {
        valuefromA = port0.read();
        float dif = pa - valuefromA;
        //if (abs(dif)>8){
          //apx = map(valuefromA,0,200,50,950);
          //pa = valuefromA;
        //}
        if (abs(dif)>8){
		  if (dif>20){
			  apx += 5;
		  }
		  else if (dif<-20){
			  apx -= 5;
		  }
		  else{
			apx = map(valuefromA,0,200,50,950);
		  }
		  pa = valuefromA;
        }
      }
	  fill(255);
      Date dNow = new Date();
	  switch (player){
		  case 1:
		  num_balls = int(floor(score/10)) + 1;
		  background(bgp);
		  textSize(width/33);
		  textAlign(CENTER);
		  text("Score: " + display_score,900*width/1000,50*height/1000);
		  //text("Weapon: "+ weapon,890*width/1000,950*height/1000);
		  text("Health Point: "+hp,120*width/1000,950*height/1000);
		  //tint(255,126);
		  imageMode(CENTER);
		  image(aircraft1,apx*width/1000,apy*height/1000,100*width/height,100*width/height);
		  //image(aircraft1,apx*width/1000,apy*height/1000,100*width/height,100*width/height);
		  if (frameCount%30 == 0){
			  for (int current_num = 0; current_num<num_balls; current_num++){
				Balls b = new Balls(num_balls,current_num,apx*width/1000,(apy-40)*height/1000);
				//Balls c = new Balls(apx*width/1000 + 30,(apy-30)*height/1000);
				ball_lst.add(b);
				shoot.trigger();
			  }
				//ball_lst.add(c);
		  }
		  break;
	  }
      for (int i=0; i<brick_lst.size(); i++){
        Bricks temp = brick_lst.get(i);
        temp.exp_update();
        if (temp.y_pos>height){
          brick_lst.remove(i);
          hp -= 1;
        }
      }
      for (int i=0; i<ball_lst.size(); i++) {
        Balls temp = ball_lst.get(i);
        temp.update();
        if (temp.x_pos <0 || temp.x_pos>width || temp.y_pos<0 || temp.y_pos>height){
            ball_lst.remove(i);
            continue;
          }        
        for (int j = 0; j<brick_lst.size(); j++){
          Bricks temp1 = brick_lst.get(j);
		  if (temp1.acDetect(apx*width/1000,apy*height/1000)){
			  brick_lst.remove(j);
			  hp -= 10;
			  //tint(255,0,0,70);
		  }
          if (temp1.collisionDetect(temp.x_pos,temp.y_pos)){
			temp1.hp -= 1;
            ball_lst.remove(i);
			if (temp1.hp == 0){
				score += 1;
				display_score += temp1.prize;
				brick_lst.remove(j);
				//weapon += 2;
			}
            hit.trigger();
            continue;
          }
		  


        }
      }
      if (int(ft.format(dNow)) % 3  != 0){
        count = 0;
      }
      if (int(ft.format(dNow)) % 3  == 0 && count == 0){
        Bricks temp = new Bricks(0);
        brick_lst.add(temp);
        if (int(ft.format(dNow)) % 3  == 0){
            count = 1;
        }
      }
	  if (score > 3 && score % 10 < 2){
		  if (frameCount%20 == 0){
			Bricks temp0 = new Bricks(1);
			Bricks temp1 = new Bricks(2);
			brick_lst.add(temp0);
			brick_lst.add(temp1);
		  }
	  } 
	  // 对应Bricks的case 3 & 4
	  if (score > 20 && score % 20 < 2){
		  if (frameCount%45 == 0){
			Bricks temp3 = new Bricks(3);
			Bricks temp4 = new Bricks(4);
			brick_lst.add(temp3);
			brick_lst.add(temp4);
		  }
	  } 
      //if ((weapon == 0 && ball_lst.size() ==0) || hp<0){
        //ca = 2;
      //}
      break;
    case 2:
        over.trigger();
        textSize(80*width/1000);
        fill(255,0,0);
        text("You Died",500*1000/width,500*1000/width);
        //over.trigger()
        noLoop();
        rectMode(CENTER);
        fill(255,0,0);
        rect(500*1000/width,600*1000/width,250*1000/width,80*1000/width);
        rect(500*1000/width,740*1000/width,250*1000/width,80*1000/width);
        textSize(30*width/1000);
        fill(255);
        text("Restart",500*width/1000,610*width/1000);
        text("Exit",500*width/1000,750*width/1000);
	case 3:
	  sizey0 = (height/3)+height/5;
      sizey1 = (height/3)+1.8*height/5;
	  background(bgp);
      fill(255);
      while (portStatus && port0.available() > 0) {
        valuefromA = port0.read();
        float dif = valuefromA - pa;
        if (abs(dif)>8){
		  if (dif>30){
			  apx += 5;
		  }
		  else if (dif<-30){
			  apx -= 5;
		  }
		  else{
			apx = map(valuefromA,0,200,50,950);
		  }
		  pa = valuefromA;
        }
      }
      textSize(int(width/20));
      textAlign(CENTER,CENTER);
      text("Please Choose the Number of Player(s)",width/2,height/3);
      textSize(width/33);
      text("*Use Your RIGHT Hand to Move The Cursor",width/2,2.5*height/3);      
      textSize(width/25);
      text("-1 Player-",width/2,sizey0);
      text("-2 Players-",width/2,sizey1);
	  if (portStatus){
		  PImage cursor;
		  cursor = loadImage("cursor.png");
		  imageMode(CENTER);
		  image(cursor,2*width/3,apx);
	  }
	  else{
		  apx = mouseY;
	  }
	  if (sizey0-width/30 <apx && apx< sizey0 + width/30){
		  if (goin_b1){
			  timer = second();
		  }
		  goin_b1 = false;
		  fill(0,90);
		  rectMode(CENTER);
		  rect(width/2,sizey0,width*7/8,width/15);
		  rem = second() - timer;
		  if (rem < 4){
			  fill(255);
			  arc(2*width/3, apx, 80, 80, 0, PI*2*(rem+1)/3, PIE);
		  }
		  else{
			  player = 1;
			  ca = 1;
			  goin_b1 = true;
		  }
	  }
	  else{
		  goin_b1 = true;
 
	  }
	  
	  if (sizey1-width/30 <apx && apx< sizey1 + width/30){
		  if (goin_b2){
			  timer = second();
		  }
		  goin_b2 = false;
		  fill(255,0,0,70);
		  rectMode(CENTER);
		  rect(width/2,sizey1,width*7/8,width/15);
		  rem = second() - timer;
		  if (rem < 3){
			  fill(255);
			  arc(2*width/3, apx, 80, 80, 0, PI*2*(rem+1)/3, PIE);
		  }
		  else{
			player = 2;
			ca = 1;
			goin_b2 = true;
		  }
	  }
	  else{
		  goin_b2 = true;
	  }
      //noLoop(); 
      break;
  }
}

void mousePressed(){
  switch(ca) {
    case 0:
    float sizey0 = (height/3)+height/5;
    float sizey1 = (height/3)+1.8*height/5;
    
    if (sizey0-width/20 <mouseY && mouseY< sizey0 + width/20){
      ca = 1;
      //loop();
    }
    else if (sizey1-width/25 <mouseY && mouseY< sizey1 + width/25){
      exit();
    }
   case 2:
   if (250<mouseX && mouseX< 750 && 560<mouseY && mouseY<640){
     ca = 1;
     deg = 90;   
     score = 0;  
     //weapon = 10;
     hp = 5;
     setup();
     loop();
   }  
     
    }
}
void keyPressed(){
    switch (ca){
      case 1:
        if (keyCode == LEFT){
            apx -= 10*width/1000;
            }
        if (keyCode == RIGHT){
            apx += 10*width/1000;
            }
        if (keyCode == UP){
            apy -= 10*height/1000;
            }
        if (keyCode == DOWN){
            apy += 10*height/1000;
            }    
        if (key == ' ' && weapon >0){
            Balls b = new Balls(1,0, apx*width/1000,(apy-30)*height/1000);
            ball_lst.add(b);
            weapon -=1;
            //shoot.trigger()
        }

    }
}
